{
    "name": "MUsoftware Blog",
    "short_name": "MUsoftware",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
