{
    "name": "MUdev.cc",
    "short_name": "MUdev",
    "description": "MUsoftware Personal Blog",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
